1599423146108	Delete resource 'Game_02/src/world'
1599423238698	Delete resource 'PandaAdventure/src/main/package-info.java'
1599423259031	Delete resource 'PandaAdventure/src/graficos/package-info.java'
1599423272211	Delete resource 'PandaAdventure/src/UI'
1599423303948	Delete resource 'PandaAdventure/src/entities/package-info.java'
1599423388762	Delete resource 'PandaAdventure/res/package-info.java'
1599427115695	Delete resource 'PandaAdventure/src/world/package-info.java'
1599430811780	Delete resource 'PandaAdventure/src/entities'
1599430814421	Delete resource 'PandaAdventure/src/graficos'
1599430818798	Delete resource 'PandaAdventure/src/main'
1599430821606	Delete resource 'PandaAdventure/src/world'
1599430997485	Delete resource 'PandaAdventure/src/entities/Weapon.java'
1599437472628	Delete resource 'PandaAdventure'
1599495666052	Delete resource 'PandaAdventure/src/module-info.java'
1599582675391	Delete resource 'PandaAdventure'
1599583252763	Delete 8 resources
1599827900560	Delete 5 resources
1599828010601	Delete resource 'Panda_Adventure'
