1596067215113	Delete resource 'Game_01/res'
1596067344964	Delete resource 'Game_01/src/com'
1596067410790	Delete resource 'Game_01/src/a'
1596067826203	Delete resource 'Game_01/src/com/rerezin/main/Game.java'
1596067830211	Delete resource 'Game_01/src/com'
1596068031577	Delete resource 'Game_01/src/main/Graficos.java'
1596068093431	Delete resource 'Game_01/src/Game.java'
1596068123051	Delete resource 'Game_01/src/main1'
1596068156408	Delete resource 'Game_01/src/m01'
1596068279119	Delete resource 'Game_01/src/main1/Game.java'
1596068282199	Delete resource 'Game_01/src/main1'
